<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="OnboardingExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-vv-IHv">
                    <rect key="frame" x="0.0" y="75" width="375" height="267"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="KgX-Dg-j50"/>
                        <constraint firstAttribute="width" constant="375" id="VI1-SE-0FZ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-yE-tYh" userLabel="Title">
                    <rect key="frame" x="0.0" y="30" width="375" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="9Wy-e3-ILa"/>
                        <constraint firstAttribute="width" constant="375" id="iZn-Y0-w9z"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Winnie the Pooh">
                            <attributes>
                                <color key="NSColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MD6-nK-32n"/>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="V0c-x2-irM"/>
                <constraint firstItem="mjR-vv-IHv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jRZ-eW-8rk"/>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="oqG-iu-gEq"/>
                <constraint firstItem="mjR-vv-IHv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="xRo-ca-J7X"/>
                <constraint firstItem="mjR-vv-IHv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z0v-qP-7OW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="labelTitle" destination="zyz-yE-tYh" id="o8d-aJ-Km2"/>
                <outlet property="view" destination="mjR-vv-IHv" id="qqm-s1-n4V"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
